@import 'base/_reset.scss';

/* Var */

$primary: #B2F0DA;
$secondary: #F3F3F3;

$black: #424242;
$gold: #A08056;
$grey:#4A4A4A;
$lightgrey:#616161;
$brown:#A08056;

$border: $black;

/* Breakpoints and Touch */

$touch: pointer coarse,
"no-query"".touch";
$tab: 44em;
$tab-wide: 60em;
$desk: 1400px;
$desk-xl: 140em;


/* Font setup */

@function calculateRem($size) {
  $remSize: $size / 16px;
  @return $remSize * 1rem;
}

@mixin font-size($size) {
  font-size: $size;
  font-size: calculateRem($size);
}

/* usage:@include font-size(2); */

@function calculateRem($size) {
  $remSize: $size / 16px;
  @return $remSize * 1rem;
}

@mixin font-size($size) {
  font-size: $size;
  font-size: calculateRem($size);
}

/*
Usage: @include font-size(2);
*/

/*
Weights - adjust to font
*/
// 300 - Light
// 400 - Regular
// 600 - Semi bold
// 700 - Bold
// 800 - Heavy

/* Family */

@mixin family($weight) {
  font-family: 'Questa Slab', sans-serif;
  font-weight: $weight;
}

/*
Usage: @include family(300);
*/

/* Other */

@mixin transition($speed) {
  transition: all ease $speed;
}

@mixin clearfix() {

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}

/* Base */

html {
  font-size: 14px;

  @media (min-width: $tab) {
    font-size: 16px;
  }
}

/* Other */

*:focus {
    outline: none !important;
}

body {
  margin: 0;
  padding-top: 175px;
  @include family(300);
  @include font-size(20px);
  color: $black;
  font-weight: 400;
  /*counter-reset: section;*/
  @media (max-width: $tab-wide) {
    padding-top: 240px;
  }
}

h1,
h2,
h3,
h4,
p,
a {
  margin-top: 0;
}

h1 {
  @include font-size(50px);
  font-weight: 100;
  margin-bottom: 30px;
  color: $black;

  &.center {
    text-align: center;
  }

  &.white {
    color: white;
  }
}

h2 {
  @include font-size(40px);
  font-weight: 100;
  margin-bottom: 25px;
  color: $black;

  &.center {
    text-align: center;
  }

  &.white {
    color: white;
  }
}

h3 {
  @include font-size(30px);
  font-weight: 100;
  margin-bottom: 20px;
  color: $black;

  &.white {
    color: white;
  }

  &.center {
    text-align: center;
  }
}

h4 {
  @include font-size(26px);
  font-weight: 300;
  margin-bottom: 20px;
  color: $black;

  &.center {
    text-align: center;
  }

  &.white {
    color: white;
  }
}

a {
  color: $black;

  &.white {
    color: white;
  }

  &:hover {
    text-decoration: underline;
  }
}

p {
  margin-bottom: 20px;
  @include font-size(20px);
  color: $black;
  font-weight: 100;

  &.large {
    @include font-size(24px);
  }

  &.center {
    text-align: center;
  }

  &.white {
    color: white;
  }
}

hr {
  width: 100%;
  border: none;
  background: white;
  height: 1px;
}

strong,
b {
  font-weight: 600;
}

.ta {
  &-left {
    text-align: left;
  }

  &-right {
    text-align: left;
  }

  &-center {
    text-align: left;
  }
}

/* Interactive */

.button {
  cursor:pointer;
  text-align: center;
  text-decoration: none;
  color: $black;
  box-shadow: none;
  border: 1px solid $black;
  border-radius: 30px;
  font-size: 23px;
  padding: 10px 15px 10px 15px;
  margin: 0;
  float: none;
  @include transition(0.2s);

  @media (max-width: $tab) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  &:hover {
    color: white;
    background-color: $black;
    text-decoration: none;
  }

  &.icon {
    padding-left: 65px;
  }

  &.white {
    color: white;
  }

  &.large {
    max-width: 402px;
    width: 100%;
    color: white;

    @media (max-width: $tab) {
      max-width: 90%;
    }
  }

  &.getintouch {
    margin: auto 30px auto 0;

    @media (max-width: $tab-wide) {
      display: none !important;
    }
  }

  &.white-border {
    border: 2px solid white;
  }

  &.gold-border {
    border: 2px solid $gold;
  }

  &.cog {
    background-image: url(../images/icons/icon-cog.svg);
    background-repeat: no-repeat;
    background-position: 20px 50%;
  }

  &.margin-auto {
    margin: 0 auto;
  }
}


/* Base Form */

.form-row {
  margin-bottom: 20px;

  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="password"] {
    display: block;
    width: 100%;
    padding: 8px 10px;
  }

  input[type="submit"] {
    margin-top: 30px;
  }
}

/* Layout */

.inner {
  width: 90%;
  margin: 0 auto;
  &-700 {
    max-width: 700px;
  }
  @media (min-width: $desk) {
    margin: 0 auto;

    &-450 {
      max-width: 450px;
    }

    &-600 {
      max-width: 600px;
    }

    &-660 {
      max-width: 660px;
    }

    &-690 {
      max-width: 1200px;
    }
    &-720 {
      max-width: 720px;
    }

    &-1400 {
      max-width: 1400px;
    }

    &-1100 {
      max-width: 1100px;
    }

    &-920 {
      max-width: 920px;
    }

    &-900 {
      max-width: 900px;
    }

    &-800 {
      max-width: 800px;
    }

    &-820 {
      max-width: 820px;
    }

    &-500 {
      max-width: 500px;
    }
  }
}

/* Flex classes */

.flex {
  @media (min-width: $tab-wide) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    &.a-center {
      align-items: center;
    }

    &.a-stretch {
      align-items: stretch;
    }

    &.a-end {
      align-items: flex-end;
    }

    &.jc-center {
      justify-content: center;
    }

    &.jc-space {
      justify-content: center;
    }

    &.jc-start {
      justify-content: flex-start;
    }
  }

  &-mob {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    &.a-center {
      align-items: center;
    }

    &.a-stretch {
      align-items: stretch;
    }

    &.jc-center {
      justify-content: center;
    }

    &.jc-start {
      justify-content: flex-start;
    }
  }
}

/* Base Cols */

.col {
  &-2 {
    >* {
      margin-bottom: 30px;
    }
  }

  &-3 {
    >* {
      margin-bottom: 30px;
    }
  }

  &-4 {
    >* {
      margin-bottom: 30px;
    }
  }

  @media (min-width: $tab-wide) {
    &-2 {
      >* {
        width: 48.333%;
        margin-bottom: 0;
      }
    }
  }

  @media (min-width: $tab-wide) {
    &-3 {
      >* {
        max-width: 420px;
        width: 30%;
        margin-bottom: 0;
      }

      &:after {
        content: "";
        max-width: 420px;
        width: 30%;
        margin-bottom: 0;
      }
    }
  }

  &-4 {
    >* {
      @media (min-width: $tab) {
        width: 48.333%;
        margin-bottom: 30px;
        margin-right: 3.334%;
      }

      @media (min-width: $desk) {
        max-width: 320px;
        width: 22.857%;
        margin-right: 2.857%;
      }

      &:nth-child(2n) {
        @media (min-width: $tab) {
          margin-right: 0%;
        }

        @media (min-width: $desk) {
          margin-right: 2.857%;
        }
      }

      &:nth-child(4n) {
        @media (min-width: $desk) {
          margin-right: 0%;
        }
      }
    }

    &.jc-center {
      >* {
        margin-left: 20px;
        margin-right: 20px;
      }
    }
  }
}

.col-2-1 {
  >*:first-child {
    @media (min-width: $tab-wide) {
      max-width: 420px;
      width: 35%;
      margin-bottom: 0;
    }
  }

  >*:last-child {
    @media (min-width: $tab-wide) {
      width: 61.3333%;
      margin-bottom: 0;
    }
  }
}

.with-aside {
  @extend .flex;

  .content-left {
    width: 100%;

    @media (min-width: $tab-wide) {
      width: 62.5%;
    }
  }

  aside {
    width: 100%;

    @media (min-width: $tab-wide) {
      width: 30.8333%;
    }
  }
}

/* Nav */

ul.toolbar-menu {
    display: flex;
}

nav {
  ul {
    list-style-type: none;
    list-style: none;
    padding: 0;
    display: none;

    li {
      list-style-type: none;
      list-style: none;
      position: relative;

      a {
        text-align: center;

        @media(min-width: $tab-wide) {
          text-align: left;
        }

        +ul {
          display: none;
        }
      }

      &:hover>a+ul {
        @media (min-width: $tab-wide) {
          display: block;
          position: absolute;
          top: 100%;
        }

        a {
          display: block;
          width: 100%;
        }
      }
    }
  }
}

.overlay {
  padding: 200px 0 0 0;
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  overflow: hidden;

  ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }

  @media (max-width: $tab-wide) {
    padding: 320px 0 0 0;
  }

  background-color: white;

  h3 {
    text-align: center;
  }

  a {
    padding: 8px;
    margin-bottom: 20px;
    text-align: center;
    text-decoration: none;
    @include font-size(32px);
    color: $black;
    display: block;
    transition: 0.3s;

    &.margin-top {
      margin-top: 70px;

      @media (max-width: $tab) {
        margin-top: 0;
      }
    }

    &.margin-bottom {
      margin-bottom: 60px;
    }
  }

  img {
    &.margin {
      margin-top: 40px;
    }
  }

  .button {
    width: 506px;
    @include font-size(23px);

    @media (max-width: $tab) {
      max-width: 90%;
    }
  }
}

.nav-trigger {
  position: relative;
  cursor: pointer;
  pointer-events: all;
  @include transition(0.3s);
  @extend .flex-mob;
  @extend .jc-center;
  @extend .a-center;
  width: 60px;
  z-index: 2;
  margin: 30px auto 0 auto;
  @media (min-width:$tab-wide) {
    height: 55px;
    width: 55px;
    border-right: none;
    border-bottom: solid 1px white;
    margin: 0;
  }

  >span {
    width: 50%;

    &:before,
    span,
    &:after {
      content: "";
      display: block;
      height: 2px;
      background: $gold;
      margin-bottom: 7px;
      @include transition(0.3s);
    }
    &:after {
      margin-bottom: 0px;      
    }
  }
}

.nav-trigger.active {
  >span {
    &:before {
      transform: rotate(45deg);
      margin-bottom: -10px;
    }

    span {
      visibility: hidden;
    }

    &:after {
      transform: rotate(-45deg);
      margin-bottom: -10px;
    }
  }
}



/* Semi styled - Update per project */

/* Mobile nav */

.mob-init {
  display: block;
  width: 100%;
  background-image: url(../images/icons/icon-nav-init.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 17px;
  margin: 20px 0 0 0;
  cursor: pointer;

  @media (min-width: 720px) {
    position: absolute;
    right: 0px;
    top: 20px;
    width: 30px;
  }

  @media (min-width: 1095px) {
    display: none;
  }
}

select {
  border: solid 1px #808080;
  display: block;
  width: 100%;
  padding: 8px 10px;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url(../images/icon/arrow.svg);
  background-repeat: no-repeat;
  background-position: calc(100% - 15px) 50%;

  &::-ms-expand {
    display: none;
  }

  &:hover {
    border-color: #888;
  }

  &:focus {
    border-color: #aaa;
    color: #222;
    outline: none;
  }

  option {
    color: white;
  }
}

.checkboxes {
  padding-top: 10px;

  .checkbox {
    width: 100%;
    margin-bottom: 20px;
  }

  input {
    display: none;

    +label {
      position: relative;
      padding-left: 40px;
      cursor: pointer;

      &:before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        left: 0;
        top: 1px;
        border: 1px solid $border;
      }
    }

    &:checked+label {
      &:before {
        background: url(../images/icon/icon-tick.svg);
        background-repeat: no-repeat;
        background-position: 3px 3px;
      }
    }
  }
}

.radios {
  padding-top: 10px;

  .radio {
    width: 100%;
    margin-bottom: 20px;
  }

  input {
    display: none;

    +label {
      position: relative;
      padding-left: 40px;
      cursor: pointer;

      &:before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 100px;
        position: absolute;
        left: 0;
        top: 1px;
        border: 1px solid $border;
      }
    }

    &:checked+label {
      &:after {
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 100px;
        position: absolute;
        left: 5px;
        top: 6px;
        background: $secondary;
      }
    }
  }
}

/* BEGIN CUSTOM */

/* header */

.main-header {
  margin: 0 auto;
  padding: 0;
  height: 175px;
  position: absolute;
  width: 100%;
  background: white;
  top: 0;
  z-index: 3;
  @media (max-width: $tab-wide) {
    min-height: 240px;
    flex-direction: column;
  }
  .inner{
    height: 100%;
    text-align: center;
  }
  .date {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (min-width: $tab-wide) {
      margin: auto 0 auto 0;
    }
  }
  .logo {
    z-index: 3;
    background: white;
    @media (min-width: $tab-wide) {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);      
    }
  }

  @media (max-width: $tab-wide) {
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 40px
    }
  }
}

nav.main-nav{
  position: absolute;
  width: 100%;
  top: -100%;
  z-index: 2;
  background: white;
  @include transition(0.3s);
  padding-bottom: 20px;
  &.active{
    top: 175px;
    @media (max-width: $tab-wide) {
      top: 240px;
    }
  }
  ul{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    li{
      width: 100%;
      a{
        color: $black;
        display: block;
        text-align: center;
        padding: 10px 15px;
      }
    }
  }
}

/* footer */

.footer {
  padding: 60px 0 60px 0;
  p {
    margin-top: 40px;
  }

  nav {
    @include font-size(24px);

    ul {
      display: flex;
      align-items: center;
      justify-content: center;

      li {
        color: white;

      a{
      color:white;
      }

        &.margin-right {
          margin-right: 20px;
        }

        &.margin-left {
          margin-left: 20px;
        }
      }
    }
  }
}

//homepage

.homepage-row-1 {
  .item {
    margin-bottom: 70px;
  }
}

.homepage-row-2 {
  padding: 60px 0 60px 0;
  overflow: hidden;

  .inner {
    position: relative;
    max-width: 700px;

    &:after {
      content: "";
      background: url(../images/sewing-needle.png);
      background-size: contain;
      display: block;
      width: 175px;
      height: 104px;
      margin: 30px auto 0;

      @media (min-width: $tab-wide) {
        margin: 0;
        position: absolute;
        top: 0;
        left: 100%;
        width: 372px;
        height: 221px;
      }
    }
  }

  h2 {
    margin-top: 25px;
  }

  .button {
    margin-top: 20px;
     a{
     color:white;

     }
     &:hover{
        
        a{
      color:$black;
      text-decoration:none;
      }
    }
  }
}

.homepage-row-3 {
  h4 {
    border-bottom: 1px solid white;
    width: 300px;
    padding-bottom: 10px;
    margin: auto auto 20px auto;
  }

  .button {
    margin-top: 20px;
     a{
     color:white;

     }
     &:hover{
        
        a{
      color:$black;
      text-decoration:none;
      }
    }
  }
}

.homepage-row-5 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;

  .inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    max-width:100%;

    @media (max-width:70em){
    max-width:75%;
    }
    @media (min-width:70em) and (max-width:1250px){
    max-width:60%;
    }
  }

  .container {
    position: relative;
    width: 175px;
    margin: 20px;
  }

  .image {
    display: block;
    width: 175px;
    height: auto;
  }

  .overlay-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: $brown;
  }

  .container:hover .overlay-img {
    opacity: 1;
  }

  .text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  img {
    border: 1px solid black;
  }

  .flex-mob {
    @media (max-width: $tab-wide) {
      align-items: center;
    }
  }
}

.homepage-row-6{
    .button {
     a{
     color:white;

     }
     &:hover{
        
        a{
      color:$black;
      text-decoration:none;
      }
    }
  }
}

.homepage-row-7 {
    .button {
    margin-top: 20px;
     a{
     color:white;

     }
     &:hover{
        
        a{
      color:$black;
      text-decoration:none;
      }
    }
  }
}

//clients page

.clients-row-1 {
  h1 {
    margin: 0;
  }
}

.clients-row-3 {
  .inner {
    flex-wrap: nowrap;
    margin-bottom: 30px;
  }

  .margin-left {
    margin-left: 55px;
  }

  a{
  color:white;
  }

  p{
  color:white;
  }

  @media (max-width: $tab-wide) {
    img {
      display: block;
      margin-right: auto;
      margin-left: auto;
    }

    .margin-left {
      margin-left: 0;
    }

    h3 {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    p {
      text-align: center;
    }
  }
}

.clients-row-4 {
  h2 {
    margin-top: 50px;
  }

    .button {
     a{
     color:white;

     }
     &:hover{
        
        a{
      color:$black;
      text-decoration:none;
      }
    }
  }
}

.clients-row-5 {
    .button {
    margin-top: 30px;
     a{
     color:white;

     }
     &:hover{
        
        a{
      color:$black;
      text-decoration:none;
      }
    }
  }
}

//drupal page

.drupal-row-1 {
  .item {
    margin-bottom: 70px;
  }
}

.drupal-row-2 {
  .brown-boxes {
    margin: 0 auto 35px auto;
  }

  h2 {
    &.one {
      margin-top: 35px;
    }

    &.two {
      max-width: 1100px;
      margin: 0 auto 50px;
      height: 80px;
      border-bottom: 3px dashed black;
    }
  }

  .blue-circle {
    @media (max-width: $tab-wide) {
      display: block;
      margin: auto;
    }
  }

  .space {
    margin-top: 10px;
    align-items:center;

      @media (min-width: $tab-wide) {
      max-width:600px;
      }
  }

  h2{

     @media (max-width: $tab-wide) {
      text-align: center;
    }
  }

  h4 {
    margin-left: 45px;
    margin-right: auto;

    @media (max-width: $tab-wide) {
      margin-left: auto;
      text-align: center;
      margin-top: 40px;
    }
  }

  p {
    &.larger-margin {
      margin-top: 50px;
    }
  }

    .button {
    margin-top: 20px;

    &.one {
      margin: 30px 0 25px 0;
    }

     a{
     color:white;

     }
     &:hover{
        
        a{
      color:$black;
      text-decoration:none;
      }
    }
  }

  .box {
    padding: 0 10px 0 10px;
    width: calc(33.3% - 30px);
    margin: 0 0 50px 0;
    background: $gold;
    border-radius: 20px;

    @media (max-width: $tab-wide) {
      width: calc(50% - 30px);
    }

    @media (max-width: $tab-wide) {
      width: 90%;
      margin: 0 auto 50px auto;
      padding: 10px 0 10px 0;
    }

    h3 {
      margin-top: 20px;
      margin-bottom: 15px;
    }

    &.margin {
      margin-left: 10px;
      margin-right: 10px;

      @media (max-width: $tab) {
        margin: auto;
      }
    }
  }
}

.drupal-row-5 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;

  .inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    max-width:100%;

    @media (max-width:70em){
    max-width:75%;
    }
    @media (min-width:70em) and (max-width:1250px){
    max-width:60%;
    }
  }

  .container {
    position: relative;
    width: 175px;
    margin: 20px;
  }

  .image {
    display: block;
    width: 175px;
    height: auto;
  }

  .overlay-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: $brown;
  }

  .container:hover .overlay-img {
    opacity: 1;
  }

  .text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  img {
    border: 1px solid black;
  }

  .flex-mob {
    @media (max-width: $tab-wide) {
      align-items: center;
    }
  }
}

.drupal-row-6{

  .button {

     a{
     color:white;
     }

     &:hover{
        
        a{
      color:$black;
      text-decoration:none;
      }
    }
  }
}

.drupal-row-7 {
  .button {
    margin-top: 30px;

         a{
     color:white;
     }
     
     &:hover{
        
        a{
      color:$black;
      text-decoration:none;
      }
    }
  }
}

//expectations page

.expect-row-1 {
  h1 {
    margin: 0;
  }

}

.expect-row-2 {
  .brown-boxes {
    margin: 40px auto 0 auto;
    max-width: 1100px;
  }

  .button {
    margin-top: 60px;
    margin-bottom: 110px;
  }

  .button {

         a{
     color:white;
     }
     
     &:hover{
        
        a{
      color:$black;
      text-decoration:none;
      }
    }
  }
}

.expect-row-3 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;

  .inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    max-width:100%;

    @media (max-width:70em){
    max-width:75%;
    }
    @media (min-width:70em) and (max-width:1250px){
    max-width:60%;
    }
  }

  .container {
    position: relative;
    width: 175px;
    margin: 20px;
  }

  .image {
    display: block;
    width: 175px;
    height: auto;
  }

  .overlay-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: $brown;
  }

  .container:hover .overlay-img {
    opacity: 1;
  }

  .text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  img {
    border: 1px solid black;
  }

  .flex-mob {
    @media (max-width: $tab-wide) {
      align-items: center;
    }
  }
}

.expect-row-4{
  .button {

         a{
     color:white;
     }
     
     &:hover{
        
        a{
      color:$black;
      text-decoration:none;
      }
    }
  }
}

.expect-row-5 {
  .button {
  margin-top:30px;

         a{
     color:white;
     }
     
     &:hover{
        
        a{
      color:$black;
      text-decoration:none;
      }
    }
  }
}

//Services page

.service-row-1{

  h1{
  margin:0;
  }
}

.service-row-2{
padding:20px 0 60px 0;

  .ui-accordion .ui-accordion-header{
  margin:40px auto 0 auto;
  }
}

//Agency page

.agency-row-1{

    .item {
    margin-bottom: 70px;
  }
}

.agency-row-2{

  p{
  margin-bottom:60px;
  }

  .button{

    &.one{
    margin-bottom:60px;
    }
  }

  h2{

    &.dash{
    height:80px;
    border-bottom:3px dashed black;
    max-width:1100px;
    text-align:center;
    margin:auto auto 50px auto;
    }
  }

  .box {
    padding: 0 10px 0 10px;
    width: calc(33.3% - 30px);
    margin: 0 0 50px 0;
    background: $gold;
    border-radius: 20px;

    @media (max-width: $tab-wide) {
      width: calc(50% - 30px);
    }

    @media (max-width: $tab-wide) {
      width: 90%;
      margin: 0 auto 50px auto;
      padding: 10px 0 10px 0;
    }

    h3 {
      margin-top: 20px;
      margin-bottom: 15px;
    }

    &.margin {
      margin-left: 10px;
      margin-right: 10px;

      @media (max-width: $tab) {
        margin: auto;
      }
    }
  }
}


.drupal-row-7 {
  .button {
    margin-top: 30px;

         a{
     color:white;
     }
     
     &:hover{
        
        a{
      color:$black;
      text-decoration:none;
      }
    }
  }
}


//generic page

.generic-page{

  ul,ol{
  list-style-type: disc;
  }
}

//404-page

.error-page{
  
  p{
  text-align:center;
  margin:20px;
  }
}

//background

.background {
  background: url(../images/black-dotted-background.jpg);
  background-color: black;
  min-width: 100%;

  &.brown {
    background-color: $brown;
    background-image: url(../images/graph-bronze.png), url(../images/graph-bronze.png);
    background-repeat: no-repeat;
    background-position: calc(-600px + 15%) 100%, calc(100% + 600px - 15%) 100%;
    &:before {
      content: "";
      position: absolute;
      margin-top: -40px;
      width: 100%;
      height: 21px;
      background-image: url(../images/stitching.png);
    }

    &:after {
      content: "";
      position: absolute;
      margin-top: 20px;
      width: 100%;
      height: 21px;
      background-image: url(../images/stitching.png);
    }
  }

  &.grey {
    background: url(../images/grey-background.png);
  }

  &.lightgrey {
    background: url(../images/lightgrey-background.png);
  }
}

//padding

.padding {
  padding: 60px 0 60px 0;
}

//images

img {
  &.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  &.full {
    width: 100%;
  }

  &.boxes {
    width: 95%;
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

//colours

.grey {
  background-color: $grey;

  &:hover {
    background-color: white;
    color: $black;
  }
}

//carousel

.owl-nav {
  display: none;
}

.owl-theme {
  .owl-dots {
    .owl-dot span {
      border-radius: 0px !important;
      background: white !important;
    }

    .owl-dot.active span {
      background: $brown !important;
    }
  }
}

//border

.grey-bottom {
  border-bottom: 5px solid $lightgrey;
}

.grey-top {
  border-top: 5px solid $lightgrey;
}

.gold-border {
  border-top: 4px solid $gold;
  border-bottom: 4px solid $gold;
}

//brown boxes

.brown-boxes {
  @extend .flex;
  @extend .jc-center;
  background: $brown;
  max-width: 694px;
  padding: 10px;

  h3 {
    margin: 0;
  }
}

.ui-accordion .ui-accordion-header{
  @extend .flex;
  @extend .jc-center;
  background: $brown;
  padding: 10px;
  margin: auto;
  text-align: center;
  border:none;
  margin: 40px auto 0 auto;
  max-width: 1100px;

  h3 {
    margin: 0;
  }

  a{
  font-size:30px;
  color:white;
  @include family(100);
  text-decoration: none;
  }
}

.ui-accordion .ui-accordion-content{
  max-width: 1100px;
  margin: auto;
  text-align: center;
  overflow: hidden;
}

//clients

  .inner-clients{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    @media (max-width:70em){
    max-width:75%;
    }
    @media (min-width:70em) and (max-width:1250px){
    max-width:60%;
    }
  }

//canvas

.canvas{
  img{
  height:auto;
  width:100%;
  display: block;
  }
}